-- Initial game-3d.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                game-3d
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

-- library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  -- build-depends:       base <5
  -- hs-source-dirs:      src
  -- default-language:    Haskell2010

executable game-3d
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base <5
                     , gloss >=1.13 && <1.14
                     , linear >=1.20 && <1.21
                     , reflex >=0.5 && <0.6
                     , reflex-gloss >=0.3 && <0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
